{
  "name": "c-studio",
  "private": true,
  "version": "0.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "benchmark:contact-delta": "vite-node scripts/benchmark-contact-tile-delta.ts",
    "benchmark:contact-virtual-pan": "vite-node scripts/benchmark-contact-virtual-pan.ts",
    "benchmark:contact-residency": "vite-node scripts/benchmark-contact-tile-residency.ts",
    "benchmark:contact-shared-gpu": "vite-node scripts/benchmark-contact-shared-gpu.ts",
    "benchmark:contact-source-layout": "vite-node scripts/benchmark-contact-source-layout.ts",
    "benchmark:assembly-hit-test": "vite-node scripts/benchmark-assembly-hit-test.ts",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "lucide-react": "^0.468.0",
    "pixi.js": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
